{
  "publishers": [
    "sigcomm", "mobicom", "nsdi", "sensys", "mobisys", "imwut" , "ubicomp", "ipsn", "infocom", "mobihoc", "sysml", "hotedgevideo", "MM", "VR"
  ],
  "number_per_search": 100,
  "number_per_publisher": 100,
  "entry_style": {
    "style": "rainbow",
    "line_height": 30,
    "rainbow_color": {
      "year": "#ffc907",
      "venue": "#2e9df7",
      "title": "#231f20"
    }
  }
}